name: "PD"
description: "Preview Deployment"

# Define your inputs here.
inputs:
  app-definition-path:
    description: "The path to the app definition file"
    required: true
    default: "app-definition.yaml"

runs:
  using: node20
  main: dist/index.js
